#Include 'Protheus.ch'
#Include 'tbiconn.ch'
#Define CRLF ( CHR(13)+CHR(10) )
/*
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao que habilita o modulo especifico.                   บฑฑ
ฑฑบ          ณ A Totvs disponibiliza at้ 3 possํbilidades de criar novos  บฑฑ
ฑฑบ          ณ m๓dulos e para tanto vc deve criar 3 fun็๕es conforme      บฑฑ
ฑฑบ          ณ abaixo.                                                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ User function EspNome()                                    บฑฑ
ฑฑบ          ณ Return " M๓dulo Especifํco 1"                              บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ User function Esp1Nome()                                   บฑฑ
ฑฑบ          ณ Return " M๓dulo Especifํco 2"                              บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ User function Esp2Nome()                                   บฑฑ
ฑฑบ          ณ Return " M๓dulo Especifํco 3"                              บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
*/
*****************************************************************************
User function EspNome()
*****************************************************************************

Return "Menu TI"

